<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRb-gm-PMK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bHG-3m-oPL">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" navigationBarHidden="YES" id="cti-rn-EaO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPt-pH-sSY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LsW-10-Kbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-85-4am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="64"/>
        </scene>
        <!--QuizID Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InfoController" id="BYZ-38-t0r" customClass="QuizIDController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-CG-ujt">
                                <rect key="frame" x="114" y="84" width="200" height="343"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-jb-FO6">
                                <rect key="frame" x="35" y="443" width="358" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prd-Ti-j9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jlbq3m" placeholder="Quizz ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-BL-J8r">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-H0-7bv">
                                                <rect key="frame" x="0.0" y="48" width="339" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3nt-ld-mTn"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-gL-dnM">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-IF-yOT">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-Qj-IB8">
                                                <rect key="frame" x="0.0" y="48" width="339" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6x-D8-fcE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-SQ-eRA">
                                <rect key="frame" x="49" y="595" width="330" height="46"/>
                                <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7Oc-4I-IGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV1-Lw-vR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOU-jb-FO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4JH-PJ-1T4"/>
                            <constraint firstItem="9Aj-CG-ujt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5GI-9c-LTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOU-jb-FO6" secondAttribute="trailing" constant="35" id="5fF-KX-ieg"/>
                            <constraint firstItem="JOU-jb-FO6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6zI-hr-w4M"/>
                            <constraint firstItem="r3o-SQ-eRA" firstAttribute="top" secondItem="JOU-jb-FO6" secondAttribute="bottom" constant="102" id="L6r-pR-D7q"/>
                            <constraint firstItem="9Aj-CG-ujt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NtQ-Xm-MR8"/>
                            <constraint firstItem="JOU-jb-FO6" firstAttribute="top" relation="lessThanOrEqual" secondItem="9Aj-CG-ujt" secondAttribute="bottom" constant="16" id="g7z-pv-bN7"/>
                            <constraint firstItem="r3o-SQ-eRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="lIf-gQ-JxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3o-SQ-eRA" secondAttribute="trailing" constant="49" id="zEU-IR-8Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GQ-Ho-JO4"/>
                    <connections>
                        <outlet property="textfieldPassword" destination="fVP-IF-yOT" id="Hhj-q4-qzr"/>
                        <outlet property="textfieldQuizID" destination="z5J-BL-J8r" id="NTC-aS-xp8"/>
                        <outlet property="viewPasswordField" destination="lcx-gL-dnM" id="bFc-3a-oOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="63.616071428571423"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="HDh-dQ-WKD">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="jRb-gm-PMK" customClass="SplashController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwZ-IY-gBH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-dl-X6R">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrk-VW-XW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWG-dl-X6R" firstAttribute="centerY" secondItem="hwZ-IY-gBH" secondAttribute="centerY" id="Phe-2B-6zs"/>
                            <constraint firstItem="yWG-dl-X6R" firstAttribute="centerX" secondItem="hwZ-IY-gBH" secondAttribute="centerX" id="jVi-Gu-XrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wg3-Pc-hUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7u-7a-IcI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="64"/>
        </scene>
        <!--Quiz Detail Controller-->
        <scene sceneID="pmP-Q8-DJw">
            <objects>
                <viewController storyboardIdentifier="QuizDetailController" id="nOf-Ck-ody" customClass="QuizDetailController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfK-Xi-CfZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-k7-txq">
                                <rect key="frame" x="154" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4lx-g8-Fxi"/>
                                    <constraint firstAttribute="width" secondItem="GGh-k7-txq" secondAttribute="height" multiplier="1:1" id="6sS-If-YBs"/>
                                    <constraint firstAttribute="width" constant="120" id="fKI-QO-a5v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="68y-M2-xUl">
                                <rect key="frame" x="35" y="443" width="358" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-sA-uI1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-KI-KN4">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-3z-MAZ">
                                                <rect key="frame" x="0.0" y="48" width="339" height="2"/>
                                                <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E3r-KI-KN4" firstAttribute="trailing" secondItem="oM3-3z-MAZ" secondAttribute="trailing" id="6dR-hC-jQ0"/>
                                            <constraint firstItem="oM3-3z-MAZ" firstAttribute="bottom" secondItem="E3r-KI-KN4" secondAttribute="bottom" id="AHR-7u-PsM"/>
                                            <constraint firstAttribute="height" constant="50" id="Hju-dI-qGp"/>
                                            <constraint firstItem="E3r-KI-KN4" firstAttribute="leading" secondItem="oM3-3z-MAZ" secondAttribute="leading" id="PsK-lX-r2F"/>
                                            <constraint firstItem="E3r-KI-KN4" firstAttribute="leading" secondItem="bK5-sA-uI1" secondAttribute="leading" id="Sxb-v1-Lj8"/>
                                            <constraint firstItem="E3r-KI-KN4" firstAttribute="top" secondItem="bK5-sA-uI1" secondAttribute="top" id="dJw-Ze-own"/>
                                            <constraint firstAttribute="bottom" secondItem="oM3-3z-MAZ" secondAttribute="bottom" id="qka-t3-IUD"/>
                                            <constraint firstAttribute="trailing" secondItem="E3r-KI-KN4" secondAttribute="trailing" constant="19" id="tuP-UD-6s3"/>
                                            <constraint firstItem="oM3-3z-MAZ" firstAttribute="top" secondItem="bK5-sA-uI1" secondAttribute="top" constant="48" id="vOl-jz-KHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-lG-f8t">
                                <rect key="frame" x="20" y="212" width="388" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-v9-n6w">
                                        <rect key="frame" x="8" y="8" width="372" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71I-yD-LkF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="22.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Td-8KI">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-cc-eaE">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="39.666666666666671" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-jo-2w9">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="121.66666666666667" height="28.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-dn-fDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-Hr-oiz">
                                                        <rect key="frame" x="82" y="0.0" width="39.666666666666657" height="28.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-GO-aA3">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="122" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-bm-JA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-dh-XnO">
                                                        <rect key="frame" x="82.333333333333329" y="0.0" width="39.666666666666671" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H6s-bm-JA2" firstAttribute="baseline" secondItem="vJL-dh-XnO" secondAttribute="firstBaseline" id="NhA-H3-emu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gJh-v9-n6w" firstAttribute="top" secondItem="CXE-lG-f8t" secondAttribute="top" constant="8" id="Udj-02-Bnr"/>
                                    <constraint firstAttribute="bottom" secondItem="gJh-v9-n6w" secondAttribute="bottom" constant="8" id="ZQ9-rE-Qg4"/>
                                    <constraint firstAttribute="trailing" secondItem="gJh-v9-n6w" secondAttribute="trailing" constant="8" id="ghX-RQ-Djm"/>
                                    <constraint firstItem="gJh-v9-n6w" firstAttribute="leading" secondItem="CXE-lG-f8t" secondAttribute="leading" constant="8" id="hzc-kj-yab"/>
                                    <constraint firstAttribute="height" constant="102" id="qDP-xx-gBT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-GX-DAo">
                                <rect key="frame" x="49" y="595" width="330" height="46"/>
                                <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="s0h-XO-XMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSubmit:" destination="nOf-Ck-ody" eventType="touchUpInside" id="bNF-A0-isY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqS-ZY-6Dl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68y-M2-xUl" firstAttribute="centerY" secondItem="mqS-ZY-6Dl" secondAttribute="centerY" id="26k-a1-RJ8"/>
                            <constraint firstItem="mqS-ZY-6Dl" firstAttribute="trailing" secondItem="CXE-lG-f8t" secondAttribute="trailing" constant="20" id="6f8-mJ-vJz"/>
                            <constraint firstItem="68y-M2-xUl" firstAttribute="leading" secondItem="mqS-ZY-6Dl" secondAttribute="leading" constant="35" id="9px-T2-Yfp"/>
                            <constraint firstItem="mqS-ZY-6Dl" firstAttribute="trailing" secondItem="68y-M2-xUl" secondAttribute="trailing" constant="35" id="FPx-pl-jhG"/>
                            <constraint firstItem="GGh-k7-txq" firstAttribute="centerX" secondItem="mqS-ZY-6Dl" secondAttribute="centerX" id="MrE-GI-LDP"/>
                            <constraint firstItem="mqS-ZY-6Dl" firstAttribute="trailing" secondItem="9Yc-GX-DAo" secondAttribute="trailing" constant="49" id="SRh-7u-vop"/>
                            <constraint firstItem="9Yc-GX-DAo" firstAttribute="leading" secondItem="mqS-ZY-6Dl" secondAttribute="leading" constant="49" id="TxP-ay-yK0"/>
                            <constraint firstItem="GGh-k7-txq" firstAttribute="top" secondItem="mqS-ZY-6Dl" secondAttribute="top" constant="40" id="W26-YO-Xir"/>
                            <constraint firstItem="CXE-lG-f8t" firstAttribute="leading" secondItem="mqS-ZY-6Dl" secondAttribute="leading" constant="20" id="eZe-AH-9sK"/>
                            <constraint firstItem="E3r-KI-KN4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CXE-lG-f8t" secondAttribute="bottom" constant="8" id="ofy-1d-CYm"/>
                            <constraint firstItem="CXE-lG-f8t" firstAttribute="top" secondItem="GGh-k7-txq" secondAttribute="bottom" constant="8" symbolic="YES" id="ttY-Ka-HrO"/>
                            <constraint firstItem="9Yc-GX-DAo" firstAttribute="top" secondItem="68y-M2-xUl" secondAttribute="bottom" constant="102" id="xn2-CR-w5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuO-u2-yNT"/>
                    <connections>
                        <outlet property="labelQuizDueDate" destination="vJL-dh-XnO" id="zMB-JB-Yaa"/>
                        <outlet property="labelQuizDuration" destination="LJ5-Hr-oiz" id="e8z-4e-N0a"/>
                        <outlet property="labelQuizTitle" destination="Dtp-cc-eaE" id="X2d-Sr-HkT"/>
                        <outlet property="textfieldEmailAddress" destination="E3r-KI-KN4" id="PO5-io-sdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbx-hd-NLJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.65420560747657" y="62.850971922246224"/>
        </scene>
        <!--Main Quiz Controller-->
        <scene sceneID="4ic-os-A3n">
            <objects>
                <viewController storyboardIdentifier="MainQuizController" id="G1x-99-y1T" customClass="MainQuizController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyY-6i-dQH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-ca-QaF">
                                <rect key="frame" x="154" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6lx-5u-EVM"/>
                                    <constraint firstAttribute="width" constant="120" id="RFN-e7-1Cj"/>
                                    <constraint firstAttribute="width" secondItem="Isa-ca-QaF" secondAttribute="height" multiplier="1:1" id="x7N-wC-cdV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-ty-WUd">
                                <rect key="frame" x="0.0" y="212" width="428" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WJQ-de-2Fj">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-zm-7xx">
                                            <rect key="frame" x="8" y="20" width="94.666666666666671" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-lV-fHk">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-AG-j9j">
                                                    <rect key="frame" x="50.333333333333329" y="0.0" width="44.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="shQ-zm-7xx" firstAttribute="leading" secondItem="WJQ-de-2Fj" secondAttribute="leading" constant="8" id="iqz-ss-1eh"/>
                                        <constraint firstItem="shQ-zm-7xx" firstAttribute="centerY" secondItem="WJQ-de-2Fj" secondAttribute="centerY" id="rfi-D8-EG9"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RKS-xV-ZP2">
                                    <rect key="frame" x="0.0" y="456.00000034679067" width="428" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-N5-KC8">
                                            <rect key="frame" x="49" y="30" width="330" height="46"/>
                                            <color key="backgroundColor" red="0.64642363790000001" green="0.1345376968" blue="0.1206364855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="nzt-ha-hdS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionNextBtn:" destination="G1x-99-y1T" eventType="touchUpInside" id="BcD-ZN-0jO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CbG-N5-KC8" firstAttribute="top" secondItem="RKS-xV-ZP2" secondAttribute="top" constant="30" id="1Qy-ks-Z9h"/>
                                        <constraint firstItem="CbG-N5-KC8" firstAttribute="leading" secondItem="RKS-xV-ZP2" secondAttribute="leading" constant="49" id="CeL-Sd-XAx"/>
                                        <constraint firstAttribute="bottom" secondItem="CbG-N5-KC8" secondAttribute="bottom" constant="30" id="EBk-yc-1q3"/>
                                        <constraint firstAttribute="trailing" secondItem="CbG-N5-KC8" secondAttribute="trailing" constant="49" id="nKi-j7-85H"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="lJw-qa-SCm" customClass="QuestionCell" customModule="Quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.333333969116211" width="428" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJw-qa-SCm" id="YKB-1H-32m">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-pw-BNd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="388" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Lt-pw-BNd" secondAttribute="trailing" id="HYe-aQ-eDl"/>
                                                <constraint firstItem="6Lt-pw-BNd" firstAttribute="leading" secondItem="YKB-1H-32m" secondAttribute="leadingMargin" id="R6u-R4-aol"/>
                                                <constraint firstItem="6Lt-pw-BNd" firstAttribute="top" secondItem="YKB-1H-32m" secondAttribute="topMargin" id="giC-gG-bqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Lt-pw-BNd" secondAttribute="bottom" id="yfq-zX-qeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelQuestion" destination="6Lt-pw-BNd" id="G3Y-QH-kJh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerTextfieldCell" rowHeight="163" id="d2b-mg-NBK" customClass="answerTextfieldCell" customModule="Quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126.66666603088379" width="428" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2b-mg-NBK" id="1tu-7C-Cis">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onk-wJ-HTL">
                                                    <rect key="frame" x="8" y="8" width="412" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="myH-D0-6X0"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="onk-wJ-HTL" secondAttribute="trailing" constant="8" id="M0b-Vo-yMj"/>
                                                <constraint firstItem="onk-wJ-HTL" firstAttribute="leading" secondItem="1tu-7C-Cis" secondAttribute="leading" constant="8" id="Q1i-d1-Z57"/>
                                                <constraint firstAttribute="bottom" secondItem="onk-wJ-HTL" secondAttribute="bottom" constant="8" id="ThJ-lj-xgr"/>
                                                <constraint firstItem="onk-wJ-HTL" firstAttribute="top" secondItem="1tu-7C-Cis" secondAttribute="top" constant="8" id="V4l-IO-FuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerCheckBoxCell" rowHeight="71" id="anF-XF-aow" customClass="answerCheckBoxCell" customModule="Quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289.66666603088379" width="428" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anF-XF-aow" id="eiV-xa-Ibj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-Qg-fWC">
                                                    <rect key="frame" x="28" y="19" width="372" height="33"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Answer Text" image="uncheckbox">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="checkbox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxe-Qg-fWC" firstAttribute="leading" secondItem="eiV-xa-Ibj" secondAttribute="leadingMargin" constant="8" id="EmC-wZ-4UE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kxe-Qg-fWC" secondAttribute="bottom" constant="8" id="com-Nz-M6Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxe-Qg-fWC" secondAttribute="trailing" constant="8" id="paN-KO-fgB"/>
                                                <constraint firstItem="Kxe-Qg-fWC" firstAttribute="top" secondItem="eiV-xa-Ibj" secondAttribute="topMargin" constant="8" id="zcm-y0-xZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheckbtn" destination="Kxe-Qg-fWC" id="8Ry-in-AC3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerRadioBtnCell" rowHeight="71" id="mxS-mF-CDk" customClass="answerRadioBtnCell" customModule="Quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.66666603088379" width="428" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxS-mF-CDk" id="WVQ-U1-yhA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-dV-zzA">
                                                    <rect key="frame" x="28" y="19" width="372" height="33"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Answer Text" image="radiobutton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="unmarkRadioButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjx-dV-zzA" secondAttribute="trailing" constant="8" id="U5U-RO-9QA"/>
                                                <constraint firstItem="jjx-dV-zzA" firstAttribute="leading" secondItem="WVQ-U1-yhA" secondAttribute="leadingMargin" constant="8" id="V4s-YN-HLG"/>
                                                <constraint firstItem="jjx-dV-zzA" firstAttribute="top" secondItem="WVQ-U1-yhA" secondAttribute="topMargin" constant="8" id="ffg-48-nqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjx-dV-zzA" secondAttribute="bottom" constant="8" id="uzA-58-K7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G1x-99-y1T" id="0SD-pT-LY3"/>
                                    <outlet property="delegate" destination="G1x-99-y1T" id="uiL-g3-NSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8x-oD-GzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Isa-ca-QaF" firstAttribute="top" secondItem="f8x-oD-GzV" secondAttribute="top" constant="40" id="Q0y-an-YXj"/>
                            <constraint firstItem="Isa-ca-QaF" firstAttribute="centerX" secondItem="AyY-6i-dQH" secondAttribute="centerX" id="dWu-tD-JOS"/>
                            <constraint firstItem="Isa-ca-QaF" firstAttribute="width" secondItem="Isa-ca-QaF" secondAttribute="height" multiplier="1:1" id="zN5-Vc-jrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTime" destination="jNw-AG-j9j" id="i1C-eP-U26"/>
                        <outlet property="tableview" destination="tHP-ty-WUd" id="e1O-qq-fhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiX-Iv-4aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.5514018691588" y="62.850971922246224"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="16" height="16"/>
        <image name="logo" width="200" height="200"/>
        <image name="radiobutton" width="16" height="16"/>
        <image name="uncheckbox" width="16" height="16"/>
        <image name="unmarkRadioButton" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
